<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Save The Crop Top</title>
	   	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	    <!-- Bootstrap -->
	    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
  	</head>
  		<style type="text/css">
  			body{
  				font-family: avenir;
  			}
  			.videoWrapper {
				position: relative;
				padding-bottom: 38%; /* 16:9 */
				padding-top: 25px;
				height: 0;
			}
			.videoWrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.grayscale{
				background: url(zekeBW.png);
				background-size: 100% auto;
				background-position: 0 40%;
				background-color: rgba(200,200,200,0.5);
			}
			.btn-custom {
			  background-color: #b22222;
			  border-color: #b22222;
			  color: white;
			  border-radius: 15px;
			}
			.btn-custom:hover,
			.btn-custom:focus,
			.btn-custom:active,
			.btn-custom.active {
			  background-color: #9d1e1e;
			  border-color: #871a1a;
			}
			.btn-custom.disabled:hover,
			.btn-custom.disabled:focus,
			.btn-custom.disabled:active,
			.btn-custom.disabled.active,
			.btn-custom[disabled]:hover,
			.btn-custom[disabled]:focus,
			.btn-custom[disabled]:active,
			.btn-custom[disabled].active,
			fieldset[disabled] .btn-custom:hover,
			fieldset[disabled] .btn-custom:focus,
			fieldset[disabled] .btn-custom:active,
			fieldset[disabled] .btn-custom.active {
			  background-color: #b22222;
			  border-color: #b22222;
			}
  		</style>
  		<!-- firebrick dimgray -->
  	<body>
 
		<nav class="navbar navbar-default navbar-fixed-top" style="height:100px; background:white;">
		  	<div class="container" style="height:100%;">
		    	<div class="navbar-header" style="height:100%;">
			      	<a class="navbar-brand" href="#player">
			      		<h3 style="color:firebrick;">#SAVETHECROPTOP</h3>
			    	</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6" style="height:100%;">
		        	<ul class="nav navbar-nav" style="float:right; margin-top:15px;">
		        		<li><a href="#mission"><h4 style="color:firebrick;">Mission</h4></a></li>
		        		<li><a href="#petition"><h4 style="color:firebrick;">Support</h4></a></li>
		        		<li><a href="#purchase"><h4 style="color:firebrick;">Cop a Crop</h4></a></li>
		          	</ul>
		        </div>
		  	</div>
		</nav>
		
		<div class="container-fluid" style="margin:0px; background:black; padding-top:100px; padding-bottom:0px;">
			<div class="videoWrapper">
				<div id="player"></div>
			</div>
			<script> 
				var tag = document.createElement('script');
				tag.src = "http://www.youtube.com/player_api";
				var firstScriptTag = document.getElementsByTagName('script')[0];
				firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

				// 3. This function creates an <iframe> (and YouTube player)
				//    after the API code downloads.
				var player;
				function onYouTubePlayerAPIReady() {
				player = new YT.Player('player', {
				  playerVars: { 'autoplay': 1, 'controls': 2,'autohide':1,'wmode':'opaque','loop':1,'playlist':'OM3tIK7U4JM','modestbranding':1,'rel':0, 'showinfo':0 },
				  videoId: 'OM3tIK7U4JM',
				  events: {
				    'onReady': onPlayerReady
					}
					});
				}

				// 4. The API will call this function when the video player is ready.
				function onPlayerReady(event) {
				event.target.mute();
				}

				$('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
				        || location.hostname == this.hostname) {

				        var target = $(this.hash);
				        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				           if (target.length) {
				             $('html,body').animate({
				                 scrollTop: target.offset().top - 100
				            }, 500);
				            return false;
				        }
				    }
				});
			</script>
		</div>
		

		<div id="mission" class="container-fluid" style="margin-top:100px; margin-bottom:150px;">
			<h1 class="text-center text-uppercase" style="color:firebrick; margin-bottom:30px;"><strong>our mission</strong></h1><br>
			<p class="text-center" style="color:dimgray; width:75%; margin:20px auto; font-size:150%; line-height:200%;">
				Bacon ipsum dolor amet ham hock ribeye rump, doner tri-tip tenderloin prosciutto porchetta jerky corned beef jowl hamburger short ribs. Corned beef shank meatball doner pork chop. Cow sausage pork chop bresaola, meatloaf short ribs spare ribs ball tip beef pig boudin. Swine beef ribs ham hock ball tip, venison alcatra fatback bacon chicken.
			</p>
		</div>
		

		<div id="petition" class="container-fluid grayscale" style="padding-top:150px;padding-bottom:150px;">
			<div class="row" > <!-- style="background:rgba(200,200,200,0.5);" -->
				<div class="col-md-4 col-md-offset-2">
					<h2 class="text-center" style="color:firebrick; margin:20px 0px; text-shadow:2px 2px black;"><strong>The Crop Top can't die</strong></h2>
					<p class="text-center" style="color:firebrick;  font-size:150%; text-shadow:-1px 1px black;">
						<strong>
							Fuck a hoe, I'll kill a nigga. Bacon ipsum dolor amet ham hock ribeye rump, doner tri-tip tenderloin prosciutto porchetta jerky corned beef jowl hamburger short ribs. 
						</strong>
					</p>
				</div>
				<a href="https://www.change.org/p/ncaa-change-the-rule-to-ban-crop-tops?just_created=true>">
					<button  class="btn-custom col-md-3 col-md-offset-1" style="margin-top:70px;padding-bottom:10px;"><h2>Sign the Petition &rarr;</h2></button>
				</a>
			</div>
		</div>
		

		<div id="purchase" class="container-fluid" style="margin-top:100px;margin-bottom:150px;">
			<center>
				<img src="http://media.ycmc.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/l/cll_t4936_red_vicious_jersey_crop_red14020317004916174.jpg" 
					style="margin-bottom:20px; -webkit-mask-image: -webkit-gradient(linear, left 97%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))"
					width="300">
			</center>
			<h2 class="text-center text-uppercase" style="color:firebrick; margin-bottom:40px;"><strong>Become your own hero in a half shirt</strong></h2>
			<a href="https://www.etsy.com/listing/241644787/ezekiel-elliott-crop-top-jersey?ref=shop_home_active_1">
				<button  class="btn-custom col-md-8 col-md-offset-2 text-uppercase"><h2>Get a crop top</h2></button>
			</a>
			
		</div>

    </body>
</html>
